services:
  - type: web
    name: discord-channel-deleter-bot
    env: node
    runtime: node
    plan: free
    buildCommand: npm install && chmod +x .render-buildsteps.sh && ./.render-buildsteps.sh
    startCommand: node .production.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: DISCORD_BOT_TOKEN
        sync: false # This tells Render to prompt for the value during deployment